buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
            jcenter()
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
        classpath 'gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.14.0'
        classpath ("org.junit.platform:junit-platform-gradle-plugin:1.0.1")
    }
}

group 'xyz.kvantum'
version '1.0-SNAPSHOT'

apply plugin: 'com.github.hierynomus.license'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

license {
    header rootProject.file('HEADER')
    mapping 'java', 'SLASHSTAR_STYLE'
    ext.year = 2017
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}

dependencies {
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.1'
    testCompile(
            'org.junit.jupiter:junit-jupiter-engine:5.0.1',
            'org.junit.vintage:junit-vintage-engine:4.12.1',
            'org.junit.platform:junit-platform-launcher:1.0.1',
            'org.junit.platform:junit-platform-runner:1.0.1'
    )
    compile 'com.github.IntellectualSites.Kvantum:Implementation:ebed69db89'
    // Makes code pretty
    compileOnly 'org.projectlombok:lombok:1.16.18'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
build.dependsOn sourcesJar
build.dependsOn javadocJar
